[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/melly/Melly.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "Jump",
"speed": 12.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 8, 20, 8, 48, 32, 60, 54, 48, 54, 20 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 57.4492, 486.735 )
scale = Vector2( -0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
level = "res://Levels/1.tscn"

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -3, 0 )
scale = Vector2( 3.5, 3.5 )
frames = SubResource( 23 )
animation = "Fall"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -36, -32 )
shape = SubResource( 24 )

[node name="OnScreen" type="VisibilityNotifier2D" parent="."]
