[gd_scene load_steps=3 format=2]

[ext_resource path="res://Util/gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/Guns/gun.png" type="Texture" id=2]

[node name="gun" type="Position2D"]
position = Vector2( 125.883, 63.4171 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, 2 )
rotation = 3.14159
texture = ExtResource( 2 )
